<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDR Kremnica</title>
</head>
<body>
    <div class="fp">
        <div class="fp-w">

            <!-- NAVIGATION -->

            <div class="fp-w-nav">
                <div class="fp-w-nav-logo">
                    <img src="" alt="">
                </div>
                <div class="fp-w-nav-list">
                    <ul class="fp-w-nav-list-ul">
                        <li class="fp-w-nav-list-ul__item1"></li>
                        <li class="fp-w-nav-list-ul__item2"></li>
                        <li class="fp-w-nav-list-ul__item3"></li>
                        <li class="fp-w-nav-list-ul__item4"></li>
                    </ul>
                </div>
            </div>

            <!-- HEADER -->

            <div class="fp-w-header">
                <div class="fp-w-header__title"></div>
                <div class="fp-w-header__description"></div>
            </div>

            <!-- TAXES -->

            <div class="fp-w-taxes">
                <div class="fp-w-taxes__title"></div>
                <div class="fp-w-taxes__text"></div>
            </div>

            <!-- SPONSORS -->

            <div class="fp-w-sponsors">
                <div class="fp-w-sponsors__title"></div>
                <div class="fp-w-sponsors-names">
                    <div class="fp-w-sponsors-names__left"></div>
                    <div class="fp-w-sponsors-names__right"></div>
                </div>
                <div class="fp-w-sponsors__thanks"></div>
            </div>

            <!-- DOCUMENTS -->

            <div class="fp-w-docs">
                <div class="fp-w-docs__title"></div>
                <div class="fp-w-docs-orders">
                    <div class="fp-w-docs-orders__title"></div>
                    <div class="fp-w-docs-orders-years">
                        .fp-w-docs-orders-years__year*4>.fp-w-docs-orders-years-year__title+.fp-w-docs-orders-years-year__text
                    </div>
                </div>
                <div class="fp-w-docs__title"></div>
                <div class="fp-w-docs-bills">
                    <div class="fp-w-docs-bills__title"></div>
                    <div class="fp-w-docs-bills-years">
                        .fp-w-docs-bills-years__year*4>.fp-w-docs-bills-years-year__title+.fp-w-docs-bills-years-year__text
                    </div>
                </div>
                <div class="fp-w-docs__title"></div>
                <div class="fp-w-docs-contracts">
                    <div class="fp-w-docs-contracts__title"></div>
                    <div class="fp-w-docs-contracts-years">
                        .fp-w-docs-contracts-years__year*4>.fp-w-docs-contracts-years-year__title+.fp-w-docs-contracts-years-year__text
                    </div>
                </div>
            </div>

            <!-- FOOTER -->

            <div class="fp-w-footer">
                <div class="fp-w-footer-recap">
                    <div class="fp-w-footer-recap__logo"></div>
                    <div class="fp-w-footer-recap__info"></div>
                </div>
                <div class="fp-w-footer-links">
                    <div class="fp-w-footer-links__title"></div>
                    <div class="fp-w-footer-links__text"></div>
                </div>
                <div class="fp-w-footer-docs">
                    <div class="fp-w-footer-docs__title"></div>
                    <div class="fp-w-footer-docs__text"></div>
                </div>
                <div class="fp-w-footer-socials">
                    <img src="" alt="" class="fp-w-footer-socials1">
                    <img src="" alt="" class="fp-w-footer-socials2">
                    <img src="" alt="" class="fp-w-footer-socials3">
                </div>
            </div>

            <!-- COPYRIGHT -->

            <div class="fp-w-copyright"></div>
        </div>
    </div>
</body>
</html>